[gd_scene load_steps=2 format=3 uid="uid://drpw18f1kgki2"]

[ext_resource type="Script" path="res://scenes/menus/lobby/LobbyMenu.gd" id="1_s23tn"]

[node name="LobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s23tn")

[node name="HostContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2

[node name="HostButton" type="Button" parent="HostContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host a new game
"

[node name="JoinContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="JoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "IP Server"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="IPServerText" type="LineEdit" parent="JoinContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="JoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join
"

[node name="StarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="StarContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Start Game"

[connection signal="pressed" from="HostContainer/HostButton" to="." method="_create_server"]
[connection signal="pressed" from="JoinContainer/JoinButton" to="." method="_join_server"]
[connection signal="pressed" from="StarContainer/StartButton" to="." method="_start_game"]
